CREATE TABLE "TB_BUS_BUS" (
    "CD_BUS" NUMBER(19, 0) NOT NULL ENABLE,
    "ST_ACCESSIBLE" NUMBER(1, 0),
    "VL_AVERAGE_POINTS" FLOAT(126),
    "NR_LINE" VARCHAR2(255 CHAR),
    "NR_BUS" VARCHAR2(255 CHAR),
    "VL_RATE" FLOAT(126),
    "DS_REGION" VARCHAR2(255 CHAR),
    "ST_BUS" VARCHAR2(255 CHAR),
    "TP_BUS" NUMBER(10, 0),
    PRIMARY KEY ("CD_BUS")
) CREATE TABLE "TB_BUS_CREDIT_CARD" (
    "CD_CREDIT_CARD" NUMBER(19, 0) NOT NULL ENABLE,
    "NR_CREDIT_CARD" VARCHAR2(255 CHAR),
    "NR_CVV" VARCHAR2(255 CHAR),
    "DT_EXPIRATION" DATE,
    "DS_CREDIT_CARD_FLAG" VARCHAR2(255 CHAR),
    "NR_CPF_TITULAR" VARCHAR2(255 CHAR),
    "NM_TITULAR" VARCHAR2(255 CHAR),
    "CD_USER" NUMBER(19, 0),
    PRIMARY KEY ("CD_CREDIT_CARD")
) CREATE TABLE "TB_BUS_ROLE" (
    "CD_ROLE" NUMBER(19, 0) NOT NULL ENABLE,
    "NM_ROLE" VARCHAR2(255 CHAR),
    PRIMARY KEY ("CD_ROLE")
) CREATE TABLE "TB_BUS_TICKET" (
    "CD_TICKET" NUMBER(19, 0) NOT NULL ENABLE,
    "VL_TICKET" FLOAT(126),
    "NR_TICKET" VARCHAR2(255 CHAR),
    "DS_TICKET_TYPE" VARCHAR2(255 CHAR),
    "CD_USER" NUMBER(19, 0),
    PRIMARY KEY ("CD_TICKET")
) CREATE TABLE "TB_BUS_USER" (
    "CD_USER" NUMBER(19, 0) NOT NULL ENABLE,
    "DT_BIRTH" DATE NOT NULL ENABLE,
    "DS_CPF" VARCHAR2(255 CHAR) NOT NULL ENABLE,
    "DS_EMAIL" VARCHAR2(255 CHAR) NOT NULL ENABLE,
    "NR_INDICATED_FRIENDS" NUMBER(10, 0) NOT NULL ENABLE,
    "NM_USER" VARCHAR2(255 CHAR) NOT NULL ENABLE,
    "DS_PASSWORD" VARCHAR2(60 CHAR) NOT NULL ENABLE,
    "DS_PHONE" VARCHAR2(255 CHAR) NOT NULL ENABLE,
    "NR_SCORE" NUMBER(10, 0) NOT NULL ENABLE,
    PRIMARY KEY ("CD_USER")
) CREATE TABLE "TB_BUS_EVALUATION" (
    "DS_COMMENT" VARCHAR2(255 CHAR),
    "VL_EVALUATION" NUMBER(10, 0),
    "CD_USER" NUMBER(19, 0) NOT NULL ENABLE,
    "CD_BUS" NUMBER(19, 0) NOT NULL ENABLE,
    PRIMARY KEY ("CD_BUS", "CD_USER")
)
ALTER TABLE
    "TB_BUS_EVALUATION"
ADD
    CONSTRAINT "FK231D1AVJ2X7RMWC8WP02MOSL9" FOREIGN KEY ("CD_BUS") REFERENCES "TB_BUS_BUS" ("CD_BUS");

ALTER TABLE
    "TB_BUS_EVALUATION"
ADD
    CONSTRAINT "FK3IPG70A64XIJ7QR6X6OSUKBG8" FOREIGN KEY ("CD_USER") REFERENCES "TB_BUS_USER" ("CD_USER") ENABLE;

ALTER TABLE
    "TB_BUS_TICKET"
ADD
    CONSTRAINT "FK3B8SEJUPNPRULVWI33SQL45VR" FOREIGN KEY ("CD_USER") REFERENCES "TB_BUS_USER" ("CD_USER") ENABLE;

ALTER TABLE
    "TB_BUS_CREDIT_CARD"
ADD
    CONSTRAINT "FKS5J6NTRCKSC3N351RO6RR1SND" FOREIGN KEY ("CD_USER") REFERENCES "TB_BUS_USER" ("CD_USER") ENABLE;